#PostgreSQL.driverClassName=org.postgresql.Driver
#PostgreSQL.url=jdbc:postgresql://localhost:5433/board
#PostgreSQL.username=postgres
#PostgreSQL.password=postgres

PostgreSQL.driverClassName=org.postgresql.Driver
PostgreSQL.url=jdbc:postgresql://52.79.44.40:5432/postgres
PostgreSQL.username=nickjo
PostgreSQL.password=7568
